{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://acowale-crm-machine-test-pyis.onrender.com/api/:path*"
    }
  ]
}
